server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/Travel_Diary_BD
spring.datasource.username=postgres
spring.datasource.password=6927
spring.datasource.hikari.schema=travel_diary_scheme

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

